<!dOcTyPe html5>
<html>
<head>
	<meta charset="utf-8">
	<title>Gonçalo Lourenço Software Dev</title>
	<link rel="stylesheet" href="master.css">
</head>

<body>
	<title>Gonçalo Lourenço Portfolio</title>
	<main>
		<section id="home">
			<h1>Hi, I'm Gonçalo Lourenço</h1>
	
			<h2>Software Developer ; Surf Coach</h2>
			
        </section>

        <section id="about">
            <h2>About Section</h2>
            <h3>
				<p>I'm a software developer from Portugal, currently residing in Odeceixe. </p>			
				<p>I pursued my studies in Computer Science at Coventry University and gained valuable experience as a back-end programmer at Create IT.</p> 
				<p>Despite my technical background, I embarked on a unique journey, exploring different facets of life. This journey led me to become a surf instructor, a role I embraced for two fulfilling seasons.</p>
				<p>I'm excited to bring my diverse skill set to new challenges and opportunities in the world of software development.</p>
				<p>Now, armed with a blend of technical expertise and soft skills cultivated through my varied experiences, I've decided to pivot back to my roots as a software developer. </p>
			</h3>
        </section>

        <section id="portfolio">
            <h2>Portfolio Section</h2>
            <!-- Portfolio section content -->
        </section>

        <section id="contact">
            <h2>Contact Section</h2>
            <!-- Contact section content -->
        </section>
	
	
	</main>
	
    <footer>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>


